{"name":"com.jeffcampbellmakesgames.utility","displayName":"JCMG Utility","version":"0.1.8","unity":"2021.3","description":"A utility library for Unity","keywords":["utility","extensions"],"category":"Utility","author":{	"name":"Jeff Campbell",	"email":"mirraraenn@gmail.com",	"url":"https://jeffcampbellmakes.games"}}